DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_CLIENTKEY = 6LdlNb0UAAAAAIDD7l650KPJiC07HhW095We4W1G
RECAPTCHA_SECRETKEY = 6LdlNb0UAAAAAPSwu98HNdgZhvXBIH1FCr7Ve2tj

SESSION_SECRETKEY = mysecretkey

COOKIE_SECRETKEY = mysecretkey

APPLICATION_PORT = 3000

GOOGLE_CLIENTKEY=879253432706-9tm3hnv96q9agjvfeagnm1v23klclrkj.apps.googleusercontent.com
GOOGLE_SECRETKEY=ZaaLA8d_QSmTVoKmqMlTBrMq
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback